# rules-processing

./: .gitignore  README.md  RulesExercise.sln
RulesExercise/: Dockerfile  Program.cs  RulesExercise.csproj  WeatherForecast.cs  appsettings.Development.json  rules.json
RulesExercise.Application/: RulesExercise.Application.csproj
RulesExercise.Application/Helpers/: CustomDateTimeOffsetConverter.cs  SnakeCaseToCamelCaseConverter.cs
RulesExercise.Application/Interfaces/: RulesManager.cs
RulesExercise.Application/Interfaces/BackgroundJobHelpers/: IBackgroundWorkerService.cs
RulesExercise.Application/Interfaces/Senders/: ISender.cs  ISenderFactory.cs  ISmtpSender.cs  ITelegramSender.cs
RulesExercise.Application/Interfaces/Templates/: ITemplateManager.cs  ITemplateRepository.cs
RulesExercise.Application/Models/: ProjectsRequestDto.cs
RulesExercise.Application/Projects/Commands/PostProject/: PostProjectCommand.cs  PostProjectHandler.cs
RulesExercise.Application/Rules/: Effect.cs  RuleChecker.cs  RuleCondition.cs  RulesManager.cs  RulesSettings.cs
RulesExercise.Application/Rules/Models/: Effect.cs  RuleCondition.cs  RuleSetting.cs
RulesExercise.Domain/Entities/: Category.cs  Project.cs  Template.cs
RulesExercise.Domain/Enums/: Channel.cs  Condition.cs  LogicOperator.cs
RulesExercise.Infrastructure/: RulesExercise.Infrastructure.csproj  ServiceCollectionExtensions.cs
RulesExercise.Infrastructure/AutoMapperProfiles/: ProjectProfile.cs
RulesExercise.Infrastructure/BackgroundJobService/: BackgroundWorkerService.cs
RulesExercise.Infrastructure/Migrations/: 20220503102026_Initial.Designer.cs  20220503102026_Initial.cs  20220503122621_SeedWithTemplates.Designer.cs  20220503122621_SeedWithTemplates.cs  ApplicationDbContextModelSnapshot.cs
RulesExercise.Infrastructure/Persistence/: ApplicationDbContext.cs
RulesExercise.Infrastructure/Persistence/Configurations/: SeedTemplatesResources.Designer.cs  SeedTemplatesResources.resx  TemplateConfiguration.cs
RulesExercise.Infrastructure/Senders/: BaseSender.cs  SenderFactory.cs
RulesExercise.Infrastructure/Senders/Smtp/: SmtpConfiguration.cs  SmtpSender.cs
RulesExercise.Infrastructure/Senders/Telegram/: TelegramConfiguration.cs  TelegramSender.cs
RulesExercise.Infrastructure/Templates/: TemplateManager.cs  TemplateRepository.cs
RulesExercise/Controllers/: ProjectsController.cs  WeatherForecastController.cs
RulesExercise/Properties/: launchSettings.json
tests/RulesExercise.Tests/: RuleCheckerTests.cs  RulesExercise.Tests.csproj  TemplateManagerTests.cs
